<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: red;
        padding: 10px;

    }

    header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }

    header ul li {
        display: inline;
        margin-right: 20px;
    }
    header ul li:hover{
        background-color: yellow;
    }

    header ul li a {
        color: #333;
        text-decoration: none;
    }
    .About{
        height: 700px;
        width:auto
    }
    footer {
        background-color: red;
        padding: 10px 20px;
        text-align: center;
    }
</style>
<body style="background-color: orange;">
    <section class="About">
        <header>
            <div>
                <img src="360_F_374737839_VsxlmnN7soqOOOFFzy5kfE9H6PFMCkPX.jpg" alt="" height="50" width="50">
            </div>
            <ul>
                <li><a href="food.html">Home</a></li>
                <li><a href="About.htm">About</a></li>
                <li><a href="Meneu.html">Our Menue</a></li>
                <li><a href="Fan.html">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
            </ul>
        </header>
    <h1>ABOUT US</h1>
    <P>Perfect foods Ltd. is a renowned food company nestled in the vibrant heart of Nairobi, Kenya. Established in 10,Feb,2002. 
        we have proudly catered to the culinary cravings of Kenyan communities with our delectable array of dishes and superior service.
    </br>
        At Perfect foods, we believe in the power of food to bring people together, creating unforgettable moments and lasting memories.
         Our commitment to quality ingredients, authentic recipes, and exceptional customer service has earned us the trust and loyalty 
         of food enthusiasts across the nation.
        </br>
        With a network of ten branches strategically located in various counties, including Narok,Nakuru,Kajiado e.t.c, Perfect Foodss has
         extended its reach to serve even more discerning palates. Each branch reflects our dedication to providing a welcoming
          ambiance where patrons can savor the finest flavors of Kenyan cuisine and international delights.
        </br>
        From our signature dishes bursting with flavors to our innovative culinary creations, every bite at Perfect Foods is a testament 
        to our passion for excellence. Whether you're craving a hearty meal with family, a quick bite with friends, or catering for a s
        pecial event, TastyBites promises an unforgettable dining experience.
    </br>
        We take pride in our role as a pillar of the local community, contributing to the social and economic fabric of Kenya through 
        employment opportunities, sourcing from local farmers and suppliers, and engaging in sustainable practices.
    </br>
        At Perfect Foods, we are more than just a food company – we are a celebration of culinary craftsmanship, a fusion of cultures, 
        and a testament to the rich tapestry of flavors that define Kenya's gastronomic landscape. Join us on a journey of taste sensations 
        and culinary adventures at TastyBites – where every bite tells a story.</P>

        <img src="istockphoto-182198380-612x612.jpg" alt="" height="200" width="400">
        <img src="images.jpeg" alt="" height="200" width="400">
        <img src="download (3).jpeg" alt=""  width="400" height="200">
    </section>
    <footer>
        <h1>Contact Us.</h1>
        <a href="">Email</a>
        <p>Contacts:+25456468578</p>
        
    </footer>

</body>
</html>