<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: red;
        padding: 10px;

    }

    header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }

    header ul li {
        display: inline;
        margin-right: 20px;
    }
    header ul li:hover{
        background-color: yellow;
    }

    header ul li a {
        color: #333;
        text-decoration: none;
    }
    .us{
        font-size: 50px;
        color:green;
        text-align: center;
    }
    footer {
        background-color: red;
        padding: 10px 20px;
        text-align: center;
    }
</style>
<body>
    <body>
        <header>
            <div>
                <img src="360_F_374737839_VsxlmnN7soqOOOFFzy5kfE9H6PFMCkPX.jpg" alt="" height="50" width="50">
            </div>
            <ul>
             <li><a href="food.html">Home</a></li>
            <li><a href="About.htm">About</a></li>
            <li><a href="Meneu.html">Our Menue</a></li>
            <li><a href="Fan.html">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>
            </ul>
        </header>
        <div class="pics">
            <h1><b>Fan Page....</b></h1>
       <img src="download (23).jpeg" alt="" height="150" width="300">
       <img src="download (24).jpeg" alt="" height="150" width="300">
       <img src="download (25).jpeg" alt="" height="150" width="300">
       <img src="download (26).jpeg" alt="" height="150" width="300">
       <img src="download (27).jpeg" alt="" height="150" width="300">
       <img src="download (28).jpeg" alt="" height="150" width="300">
       <img src="download (29).jpeg" alt="" height="150" width="300">
       <img src="hamburger-8597939_1280.png" alt="" height="150" width="300">
       <img src="download (28).jpeg" alt="" height="150" width="300">
       <img src="download (29).jpeg" alt="" height="150" width="300">
       <img src="download (30).jpeg" alt="" height="150" width="300">
       <img src="download (31).jpeg" alt="" height="150" width="300">
       <img src="download (32).jpeg" alt="" height="150" width="300">
       <img src="download (33).jpeg" alt="" height="150" width="300">
       <img src="download (34).jpeg" alt="" height="150" width="300">
       <img src="download (35).jpeg" alt="" height="150" width="300">
       <img src="collage-of-various-dishes-a-varied-menu-tasty-food-collage-with-yellow-food-2BK6NG8.jpg" alt="" height="150" width="300">
       <img src="download (9).jpeg" alt="" height="150" width="300">
       <img src="images.jpeg" alt="" height="150" width="300">
       


        </div>
        <div class="us">
            <p><i><b>Get to know us much more and better  by contacting us.......!!</b></i></p>
        </div>
    
        <footer>
            <h1>Contact Us.</h1>
            <a href="">Email</a>
            <p>Contacts:+25456468578</p>
            
        </footer>
</body>
</html>