<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        
    header {
        background-color: red;
        padding: 10px;

    }

    header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }
    header ul li:hover{
        background-color: yellow;
    }

    header ul li {
        display: inline;
        margin-right: 20px;
    }

    header ul li a {
        color: #333;
        text-decoration: none;
    }
    nav h1{
        color: green;
        text-align: center;
    }
    .navi{
        background-image: url(collage-of-various-dishes-a-varied-menu-tasty-food-collage-with-yellow-food-2BK6NG8.jpg);
        height: 700px;
        width: auto;
        background-repeat: no-repeat;
        position: relative;
        backdrop-filter: blur(8px);
    }
    .mid{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
    }
    .mid h1{
        color: rgb(12, 4, 4);
    }
    .mid p{
        font-size: 50px;
        color:green;
    }
    .we{
        background-color: rgb(23, 250, 175);
        height: 300px;
        width: auto;
    }
    .we h1{
        color: green;

    }
    footer {
        background-color: red;
        padding: 10px 20px;
        text-align: center;
    }
 
</style>
<body>
    <header>
        <div>
            <img src="360_F_374737839_VsxlmnN7soqOOOFFzy5kfE9H6PFMCkPX.jpg" alt="" height="50" width="50">
        </div>
        <ul>
            <li><a href="food.html">Home</a></li>
            <li><a href="About.htm">About</a></li>
            <li><a href="Meneu.html">Our Menue</a></li>
            <li><a href="Fan.html">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>
        </ul>
    </header>
    <div class="navi">
        <nav>
            <h1><i><b>Perfect foods...</b></i></h1>
            <div class="mid">
            <h1><marquee behavior="scroll" direction="left">Order the best foods....<b><i>For you</i></b></marquee></h1>
            <p><b><i>We deliver in minutes.....!!!!!</i></b></p>
            </div>
            

        </nav>
    </div >
    <div class="we">
    <h1><i>WHY WE ARE SIMPLY THE BEST......</i></h1>
   <ol>
    <li>
       <i> You Order we deliver in minutes</i>
    </li><br>
       <li> <i>We simply have the best food</i>
    </li><br>
       <li><i>We work together to ensure that you are served faster thus saving time</i>
    </li><br>
    <li>
       <i> Call and we will be at your doorstep any time of the day</i>
    </li>
   </ol>
   <div>
    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Location</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
    </form>
    <p><I>If already signed up You can order...!!</I></p>
   </div>
    </div>
    <footer>
        <h1>Contact Us.</h1>
        <a href="">Email</a>
        <p>Contacts:+25456468578</p>
        
    </footer>
</body>
</html>