<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: red;
        padding: 10px;

    }

    header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }

    header ul li {
        display: inline;
        margin-right: 20px;
    }
    header ul li:hover{
        background-color: yellow;
    }

    header ul li a {
        color: #333;
        text-decoration: none;
    }
    footer {
        background-color: red;
        padding: 10px 20px;
        text-align: center;
    }
</style>
<body>
    <header>
        <div>
            <img src="360_F_374737839_VsxlmnN7soqOOOFFzy5kfE9H6PFMCkPX.jpg" alt="" height="50" width="50">
        </div>
        <ul>
            <li><a href="food.html">Home</a></li>
            <li><a href="About.htm">About</a></li>
            <li><a href="Meneu.html">Our Menue</a></li>
            <li><a href="Fan.html">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="signup.html">Sign up</a></li>
        </ul>
    </header>

    <div class="Burger">
        <h2><b>CheeseBurger Prices[ksh 390-550]</b></h2>
        <img src="hamburger-8597939_1280.png" alt="" height="150" width="300">
        <img src="hamburger-207295_640.jpg" alt=""height="150" width="300">
        <img src="download (4).jpeg" alt="" height="150" width="300">
        <img src="burger-4369973_640.jpg" alt="" height="150" width="300">

        
    </div>
    <div class="Pilau">
        <h2><b>Pilau prices[ksh 150-300]</b></h2>
        <img src="download (10).jpeg" alt="" height="150" width="300">
        <img src="download (11).jpeg" alt="" height="150" width="300">
        <img src="download (12).jpeg" alt="" height="150" width="300">
        
    </div>
    <div class="Chicken">
        <h2><b>Chicken wings prices[330-800]</b></h2>
        <img src="download (6).jpeg" alt="" height="150" width="300">
        <img src="download (7).jpeg" alt="" height="150" width="300">
        <img src="download (9).jpeg" alt="" height="150" width="300">
        <img src="download (8).jpeg" alt="" height="150" width="300">
    
    </div>
    <div class="pizza">
        <h2><b>Pizza prices[ksh 850-1800]</b></h2>
        <img src="download (13).jpeg" alt="" height="150" width="300">
        <img src="download (14).jpeg" alt="" height="150" width="300">
        <img src="download (15).jpeg" alt="" height="150" width="300">
        <img src="download (16).jpeg" alt="" height="150" width="300">

    </div>
    <div class="Drinks">
        <h2><b>Drinks with Milk shake ice cream Prices[150-5000]</b></h2>

        <img src="download (20).jpeg" alt="" height="150" width="300">
        <img src="download (21).jpeg" alt="" height="150" width="300">
        <img src="download (22).jpeg" alt="" height="150" width="300">
        <img src="download (17).jpeg" alt="" height="150" width="300">
        <img src="download (18).jpeg" alt="" height="150" width="300">
        <img src="download (19).jpeg" alt="" height="150" width="300">

    </div>

    <footer>
        <h1>Contact Us.</h1>
        <a href="">Email</a>
        <p>Contacts:+25456468578</p>
        
    </footer>
</body>
</html>